html {
  height: 100%;
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    #root {
      height: 100%;
      width: 100%;
      //顶部导航
      .headerContent {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        background: linear-gradient(to bottom, #0099FF, #00CCFF);
        > a {
          margin-right: 20px;
          cursor: pointer;
          color: #fff;
          text-decoration: none;
        }
      }
      //中间部分
      .middleContent {
        font-size: 12px;
        height: calc(~'100% - 40px');
      }
    }
  }
}
